<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJL-oq-PJH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Front Page Table View Controller-->
        <scene sceneID="gzX-BM-Ts8">
            <objects>
                <tableViewController id="sX5-cr-qnK" customClass="FrontPageTableViewController" customModule="USBHerzchirurgie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="pD8-Hh-aUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sX5-cr-qnK" id="WKB-m3-jh3"/>
                            <outlet property="delegate" destination="sX5-cr-qnK" id="FGG-by-TeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXj-kz-ggs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWJ-uL-7eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmE-bS-KLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJL-oq-PJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0Q-sD-l8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sX5-cr-qnK" kind="relationship" relationship="rootViewController" id="zeF-T1-eMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4f-mP-48n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="55"/>
        </scene>
    </scenes>
</document>
